include ./theme.conf

macos_option_as_alt both

font_family 	 Menlo
bold_font 	 Menlo Bold
italic_font 	 Menlo Italic
bold_italic_font Menlo Bold Italic

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
