#   Includes
include ./theme.conf

#   Font preferences
font_family         Menlo
bold_font           Menlo Bold
italic_font         Menlo Italic
bold_italic_font    Menlo Bold Italic
font_size           13

#   Tabbar configurations
tab_bar_edge top
tab_bar_style separator
tab_separator "  😂👌💯  "

# open new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

# Close a split (window) using `⌘ + option + .`
map cmd+alt+. close_window

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

# new split with default cwd
map cmd+shift+d new_window

macos_option_as_alt both

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

#   Navigate to a specific tab using ⌘ + num
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

#   Find helper
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i